# SIRH_backend-1

./: README.md  pom.xml
docker/: Dockerfile
src/docs/: SIRH_backend.plantuml
src/main/java/: main.java
src/main/java/com/tarmiz/SIRH_backend/: SirhBackendApplication.java
src/main/java/com/tarmiz/SIRH_backend/config/: DataInitializer.java  FileStorageProperties.java  JPAauditingConfig.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtTokenProvider.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tarmiz/SIRH_backend/controller/: AmendmentController.java  AttestationController.java  AuthController.java  ContractController.java  EmployeeController.java  EmployeeSubResourcesController.java  FileController.java  GroupsController.java  SiegeController.java
src/main/java/com/tarmiz/SIRH_backend/controller/Settings/: Settings.java
src/main/java/com/tarmiz/SIRH_backend/database/migration/: V1_create_address_table.sql  V1_create_certification_table.sql  V1_create_department_table.sql  V1_create_education_table.sql  V1_create_employee_table.sql  V1_create_experience_table.sql  V1_create_person_in_charge_table.sql  V1_create_skill_table.sql
src/main/java/com/tarmiz/SIRH_backend/enums/: AptitudeMedical.java  AttestationDemandStatus.java  AttestationType.java  DepartmentStatus.java  EmployeeStatus.java  EntityType.java  FilePurpose.java  Gender.java  MaritalStatus.java  Nationality.java  Relationship.java  Role.java  SkillLevel.java
src/main/java/com/tarmiz/SIRH_backend/enums/Contract/: AmendmentStatus.java  AmendmentType.java  ContractConditionId.java  ContractStatusEnum.java  ContractTypeEnum.java  PaymentMethodEnum.java  PaymentPeriodicityEnum.java  PrimeTypeIdEnum.java  ScheduleTypeEnum.java  WorkLevelEnum.java  WorkModeEnum.java
src/main/java/com/tarmiz/SIRH_backend/exception/: EmployeeNotFoundException.java
src/main/java/com/tarmiz/SIRH_backend/exception/BusinessException/: BusinessException.java  DepartmentNotFoundException.java  EmployeeDeletionNotAllowedException.java  EmployeeNotFoundException.java  EmployeeSubRessourcesNotFoundException.java  GroupNotEmptyException.java  SiegeDeletionForbiddenException.java
src/main/java/com/tarmiz/SIRH_backend/exception/TechnicalException/: TechnicalException.java
src/main/java/com/tarmiz/SIRH_backend/handler/: GlobalExceptionHandler.java
src/main/java/com/tarmiz/SIRH_backend/mapper/: AmendmentMapper.java  AttestationMapper.java  ContractDetailsMapper.java  ContractListMapper.java  ContractMapper.java  DepartmentMapper.java  EmployeeCreateMapper.java  EmployeeDetailsMapper.java  EmployeeSubResourceMapper.java  EmployeesListMapper.java  GroupDetailsMapper.java  GroupMapper.java  ManagerMapper.java  SiegeMapper.java
src/main/java/com/tarmiz/SIRH_backend/mapper/CompanyHierarchyMappers/: DepartmentMapper.java  GroupDetailsMapper.java  GroupMapper.java  ManagerMapper.java  SiegeMapper.java  SiegeWithGroupsMapper.java
src/main/java/com/tarmiz/SIRH_backend/mapper/EmployeeMapper/: EmployeeCreateMapper.java  EmployeeDetailsMapper.java  EmployeeSimpleMapper.java  EmployeeSubResourceMapper.java  EmployeesListMapper.java
src/main/java/com/tarmiz/SIRH_backend/mapper/JobMappers/: EmploiMapper.java  MetierMapper.java  PosteMapper.java
src/main/java/com/tarmiz/SIRH_backend/model/DTO/: ApiListResponse.java  ApiResponse.java  ApiResponseDTO.java  AttestationDTO.java  AttestationRequestCreationDTO.java  AttestationRequestDTO.java  ContractCreationDTO.java  ContractListDTO.java  DepartmentCreationDTO.java  DepartmentDTO.java  EmployeeCreateDTO.java  (+13 more)
src/main/java/com/tarmiz/SIRH_backend/scheduler/: AmendmentScheduler.java
src/main/java/com/tarmiz/SIRH_backend/service/: AttestationService.java  AuthService.java  ContractService.java  DepartmentService.java  EmployeeService.java  EmployeeSubResourcesService.java  FileService.java  FileStorageService.java  GroupService.java  SiegeService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/tarmiz/SIRH_backend/specs/: AmendmentSpecifications.java  AttestationRequestsSpecifications.java  AttestationSpecifications.java  ContractSpecifications.java  EmployeeSpecifications.java  GroupSpecifications.java  SiegeSpecification.java
src/main/java/com/tarmiz/SIRH_backend/util/: ByteArrayMultipartFile.java  Email.java  PasswordEncoder.java  PdfTemplateUtils.java
src/main/java/com/tarmiz/SIRH_backend/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V0.0__create_users.sql  V0.100__seed_criteriasTable.sql  V0.10__create_demandeattestation.sql  V0.11__create_attestation.sql  V0.12__create_entreprise.sql  V0.14__create_sites.sql  V0.15__create_document_templates.sql  V0.17__create_educations.sql  V0.19__create_contract.sql  V0.1__create_company.sql  V0.1__create_departments.sql  V0.20__create_job.sql  V0.21__create_Salary.sql  V0.22__create_Schedule.sql  V0.23__create_clause.sql  V0.24__ceate_trial_period.sql  V0.25__create_trial_criteria.sql  V0.26__create_prime.sql  V0.27__create_params.sql  V0.28__create_contract_amendments.sql  V0.2__create_employees.sql  V0.2__create_siege.sql  V0.3__create_departments.sql  V0.4__create_certifications.sql  V0.4__create_employees.sql  V0.5__create_group.sql  V0.6__create_address.sql  V0.8__create_experiences.sql  V0.97__add_unique_INDEX.sql  V0.98__add_all_constraints.sql  V0.99__seed_usersTable.sql  V0.9__create_files.sql  V3__create_address.sql  V6__create_person_in_charge.sql  V7__create_skills.sql
src/main/resources/db/seeder/: V99__seed_reference_data.sql
src/main/resources/templates/Attestation/Salaire/: default.html
src/main/resources/templates/Attestation/Stage/: default.html
src/main/resources/templates/Attestation/Travail/: default.html
src/main/resources/templates/Contrat/: default.html
src/test/java/com/tarmiz/SIRH_backend/: AttestationControllerTest.java  AuthControllerTest.java  EmployeeControllerTest.java  EmployeeServiceExceptionTest.java  SirhBackendApplicationTests.java
(+144 files in other folders)
