spring.application.name=SIRH_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/sirh_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/seeder
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.validate-on-migrate=true
spring.flyway.cleanDisabled=false

logging.level.com.tarmiz.SIRH_backend=DEBUG

# Ensure Flyway runs before JPA
spring.jpa.defer-datasource-initialization=false

# Debug
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG